# Twitter API Details
APIKEY = "*****"
APIKEYSECRET = "*****"

# App Details
APPNAME = "*****"
APPID = "*****"

BEARERTOKEN = "*****"

ACCESSTOKEN = "*****"
ACCESSTOKENSECRET = "*****"

# Consumer Keys
CONSUMERAPIKEY = "*****"
CONSUMERAPIKEYSECRET = "*****"